In [61]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('pokemon_data.csv')

In [63]:
df.head() #gives first 5 rows

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [64]:
df.duplicated #gives duplicated rows

<bound method DataFrame.duplicated of        #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]>

In [65]:
df.shape #give no of rows and no of cols

(800, 12)

In [74]:
# Generate descriptive statistics (count, mean, std, min, max, quartiles) for numeric columns in the DataFrame
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [67]:
df.isnull() #checks rows having null values

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [68]:
df.isnull().sum() #checks how many cols have null values

#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [69]:
# Handle missing values by filling with mode for the 'Type 2' column
df['Type 2'] = df['Type 2'].fillna(df['Type 2'].mode()[0])

In [70]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [71]:
df_no_duplicates = df.drop_duplicates() #dropping duplicate values

In [72]:
print(df_no_duplicates) #printing duplicate values

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire  Flying  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [73]:
df_no_duplicates.shape #checking shape of duplicated values

(800, 12)

In [14]:
df.iloc[2,1]

'Venusaur'

In [15]:
df.loc[df['Type 1']=='Grass'] #prints dataframe having type 1 =grass

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,Flying,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,Flying,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,Flying,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,Flying,123,100,62,97,81,68,6,False

In [16]:
df.sort_values(['Type 1','HP'],ascending=False) #prints Type 1 and HP in descending order

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
351,321,Wailord,Water,Flying,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,Flying,165,75,80,40,45,65,5,False
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,Flying,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,Flying,130,70,35,70,35,60,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [17]:
df['Total']=df.iloc[:,4:10].sum(axis=1)#axis=1 for rows creating a new col Total =(HP+Attack+Defense+Sp.Atk+Sp.Def+Speed)
cols=list(df.columns)
df=df[cols[0:4]+['Total']+cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Flying,309,39,52,43,60,50,65,1,False

In [18]:
df.to_csv('modified.txt',index=False,sep='\t') #saving the modified csv in a text file

In [19]:
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison') & (df['HP']>70)] #filtering data where Type 1=Grass and Type 2 =Poison and HP>70
new_df.reset_index(drop=True,inplace=True) #reseting the index of new_df and dropping old index
new_df.head()
new_df.to_csv('modified.csv',index=False) #saving file to modified.csv

merge and join function

In [75]:
# Create two DataFrames with a common column 'A' and different values in column 'B'
var1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [12, 13, 14, 15]})
var2 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [16, 17, 18, 19]})

# Merge the two DataFrames on column 'A'
pd.merge(var1, var2, on='A')

   A  B_x  B_y
0  1   12   16
1  2   13   17
2  3   14   18
3  4   15   19

In [76]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[12,13,14,15]})
var2=pd.DataFrame({'A':[1,2,3,4],'B':[16,17,18,19]})
pd.merge(var1,var2,on='A',how='left')
#It merges `var1` and `var2` on column `'A'`, keeping all rows from `var1` and adding matching `'B'` values from `var2` as a new column.

   A  B_x  B_y
0  1   12   16
1  2   13   17
2  3   14   18
3  4   15   19

In [23]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[12,13,14,15]})
var2=pd.DataFrame({'A':[1,2,3,4],'B':[16,17,18,19]})
pd.merge(var1,var2,on='A',how='right')
#It merges `var1` and `var2` on column `'A'`, keeping all rows from `var2` and adding matching `'B'` values from `var1`.So, the `right` join ensures all values from `var2` (right DataFrame) are preserved, and matches from `var1` are added alongside.

   A  B_x  B_y
0  1   12   16
1  2   13   17
2  3   14   18
3  4   15   19

In [24]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[12,13,14,15]})
var2=pd.DataFrame({'A':[1,2,3,5],'B':[16,17,18,19]})
# Perform an outer merge on 'A' to include all rows from both DataFrames, matching rows where 'A' values align
pd.merge(var1,var2,how='outer')

   A   B
0  1  12
1  1  16
2  2  13
3  2  17
4  3  14
5  3  18
6  4  15
7  5  19

In [25]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[12,13,14,15]})
var2=pd.DataFrame({'A':[1,2,3,5],'B':[16,17,18,19]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   12    1   16
1    2   13    2   17
2    3   14    3   18
3    4   15    5   19

In [26]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([5,6,7,8])
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

# GroupBy

In [27]:
df=pd.DataFrame({
    "Name":["a","a","c","d","a","a","c","b","c","d"],
    "S_1":[10,12,13,14,15,12,34,23,56,47],
    "S_2":[12,11,23,34,56,56,67,78,45,56]
})
df

  Name  S_1  S_2
0    a   10   12
1    a   12   11
2    c   13   23
3    d   14   34
4    a   15   56
5    a   12   56
6    c   34   67
7    b   23   78
8    c   56   45
9    d   47   56

In [28]:
df_new=df.groupby("Name")
df_new

In [29]:
for x,y in df_new:
    print(x)
    print(y) # Group by single column name

a
  Name  S_1  S_2
0    a   10   12
1    a   12   11
4    a   15   56
5    a   12   56
b
  Name  S_1  S_2
7    b   23   78
c
  Name  S_1  S_2
2    c   13   23
6    c   34   67
8    c   56   45
d
  Name  S_1  S_2
3    d   14   34
9    d   47   56

In [30]:
df_new.get_group("d") #prints dataframe with name='d'

  Name  S_1  S_2
3    d   14   34
9    d   47   56

In [31]:
df_new.min() #prints minimum value

      S_1  S_2
Name
a      10   11
b      23   78
c      13   23
d      14   34

In [32]:
df_new.max() #prints maximum value

      S_1  S_2
Name
a      15   56
b      23   78
c      56   67
d      47   56

In [33]:
df_new.mean() #prints mean

            S_1    S_2
Name
a     12.250000  33.75
b     23.000000  78.00
c     34.333333  45.00
d     30.500000  45.00

In [34]:
li=list(df_new) #coverted to list
li

[('a',
    Name  S_1  S_2
  0    a   10   12
  1    a   12   11
  4    a   15   56
  5    a   12   56),
 ('b',
    Name  S_1  S_2
  7    b   23   78),
 ('c',
    Name  S_1  S_2
  2    c   13   23
  6    c   34   67
  8    c   56   45),
 ('d',
    Name  S_1  S_2
  3    d   14   34
  9    d   47   56)]

join and append

In [35]:
df1 = pd.DataFrame({"A": [11, 12, 23, 34], "B": [22, 23, 24, 25]}, index=["a", "b", "c", "d"])
df2 = pd.DataFrame({"C": [21, 67], "D": [25, 23]}, index=["a", "b"])

# Join df2 to df1 based on the index, aligning rows where the index matches
df1.join(df2)

    A   B     C     D
a  11  22  21.0  25.0
b  12  23  67.0  23.0
c  23  24   NaN   NaN
d  34  25   NaN   NaN

In [36]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
df2=pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
df1.join(df2,how="outer")#outer performs union

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [37]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
df2=pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
df1.join(df2,how="inner")#inner performs intersection

   A   B   C   D
a  1  11  10  11
b  2  12  20  22

In [38]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
df2=pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])
df1.join(df2,how="outer",lsuffix="_12",rsuffix="_123")#to remove conflict

   A  B_12     C  B_123
a  1    11  10.0   11.0
b  2    12  20.0   22.0
c  3    13   NaN    NaN
d  4    14   NaN    NaN

In [39]:
import pandas as pd

df1 = pd.DataFrame({"A": [1, 2, 3, 4], "B": [11, 12, 13, 14]})
df2 = pd.DataFrame({"C": [10, 20], "B": [11, 22]})

df_combined = pd.concat([df1, df2], ignore_index=True)
print(df_combined)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  11  10.0
5  NaN  22  20.0

## Melt Function

In [40]:
df=pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[12,13,15,13,14,17],'maths':[10,11,12,13,14,15]})
df

   days  eng  maths
0     1   12     10
1     2   13     11
2     3   15     12
3     4   13     13
4     5   14     14
5     6   17     15

In [41]:
pd.melt(df) 
#The pd.melt() function un-pivots from dataFrame from wide format to long format.

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     12
7       eng     13
8       eng     15
9       eng     13
10      eng     14
11      eng     17
12    maths     10
13    maths     11
14    maths     12
15    maths     13
16    maths     14
17    maths     15

In [42]:
pd.melt(df,id_vars="days",var_name="subject",value_name="marks") #days stay as a fixed column subject and marks remain unpivoted

    days subject  marks
0      1     eng     12
1      2     eng     13
2      3     eng     15
3      4     eng     13
4      5     eng     14
5      6     eng     17
6      1   maths     10
7      2   maths     11
8      3   maths     12
9      4   maths     13
10     5   maths     14
11     6   maths     15

In [43]:
df2=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","a","b","a","b"],"eng":[10,12,13,14,15,16],"maths":[12,13,14,15,16,17]})
df2

   days st_name  eng  maths
0     1       a   10     12
1     2       b   12     13
2     3       a   13     14
3     4       b   14     15
4     5       a   15     16
5     6       b   16     17

In [44]:
df2.pivot(index="st_name",columns="eng") #st_name will become new row label and eng will become new column label

        days                          maths
eng       10   12   13   14   15   16    10    12    13    14    15    16
st_name
a        1.0  NaN  3.0  NaN  5.0  NaN  12.0   NaN  14.0   NaN  16.0   NaN
b        NaN  2.0  NaN  4.0  NaN  6.0   NaN  13.0   NaN  15.0   NaN  17.0

In [45]:
df2.pivot_table(index="st_name",columns="days",aggfunc="mean",margins=True) #adds new col All where avg is taken of all rows

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN  13.0   NaN  15.0   NaN  12.666667  12.0   NaN  14.0
b         NaN  12.0   NaN  14.0   NaN  16.0  14.000000   NaN  13.0   NaN
All      10.0  12.0  13.0  14.0  15.0  16.0  13.333333  12.0  13.0  14.0


days        4     5     6   All
st_name
a         NaN  16.0   NaN  14.0
b        15.0   NaN  17.0  15.0
All      15.0  16.0  17.0  14.5

In [78]:
# Create sample data
df = pd.DataFrame({
    'name': ['John', 'Anna', 'Peter', 'Linda', 'John'],
    'age': [28, 22, 35, 32, 28],
    'city': ['NY', 'SF', 'LA', None, 'NY'],
    'salary': [50000, 60000, None, 75000, 52000],
    'date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
})

In [79]:
df

    name  age  city   salary        date
0   John   28    NY  50000.0  2023-01-01
1   Anna   22    SF  60000.0  2023-01-02
2  Peter   35    LA      NaN  2023-01-03
3  Linda   32  None  75000.0  2023-01-04
4   John   28    NY  52000.0  2023-01-05

In [80]:
df_clean=df.drop_duplicates() #drops duplicates

In [81]:
df['city']=df['city'].fillna('Unknown') #fills missing value with unknown

In [82]:
df['salary']=df['salary'].fillna(df['salary'].mean()) #fills missing salary with mean of all salaries

In [83]:
df_clean=df.dropna() #drops null values

In [84]:
df['date']=pd.to_datetime(df['date']) #converts to datetime object

In [85]:
df['city']

0         NY
1         SF
2         LA
3    Unknown
4         NY
Name: city, dtype: object

In [86]:
df['salary'] = df['salary'].astype(float) #converts salary to float datatype

In [87]:
df['salary_category'] = df['salary'].apply(lambda x: 'High' if x > 60000 else 'Low') #apply function assign high if salary greater than 60000 else low

In [88]:
df['name']=df['name'].str.upper() #converts name dataframe to uppercase

In [89]:
high_salary=df[df['salary']>60000] #filters salary greater than 60000

In [90]:
selected_cols=df[["name","salary"]]

In [91]:
filtered_df = df[(df['age'] > 20) & (df['city'] == 'NY')] #filters data if age >30 and city is NY

In [92]:
filtered_df

   name  age city   salary       date salary_category
0  JOHN   28   NY  50000.0 2023-01-01             Low
4  JOHN   28   NY  52000.0 2023-01-05             Low

In [93]:
grouped = df.groupby('city')['salary'].mean() #groups salary by mean

In [97]:
grouped

city
LA         59250.0
NY         51000.0
SF         60000.0
Unknown    75000.0
Name: salary, dtype: float64

In [94]:
#gropu dataframe by multiple aggregation
grouped_multi = df.groupby('city').agg({
    'salary': ['mean', 'max', 'min'],#copute mean ,max,min for each salary
    'age': 'mean' #compute mean for each age
})

In [98]:
grouped_multi

          salary                     age
            mean      max      min  mean
city
LA       59250.0  59250.0  59250.0  35.0
NY       51000.0  52000.0  50000.0  28.0
SF       60000.0  60000.0  60000.0  22.0
Unknown  75000.0  75000.0  75000.0  32.0

In [95]:
df2=pivot_table = df.pivot_table(
    values='salary',
    index='city',
    columns='salary_category',
    aggfunc='mean'
)

In [96]:
df2

salary_category     High      Low
city
LA                   NaN  59250.0
NY                   NaN  51000.0
SF                   NaN  60000.0
Unknown          75000.0      NaN